DB_URL=mongodb://lm-live:hfgyh%24%25KDH9j%26%5E@127.0.0.1:27017/leave-management
PORT=3002
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_USER=hr@latitudetechnolabs.com
EMAIL_PASSWORD=pcpkvcuvkprywiwu
JWT_SECRET=secretKey
BASE_URL=https://testyourapp.online:6001
CLIENT_BASE_URL='https://leave-management.testyourapp.online/#/reset-Password'
APP_NAME=Latitude Technolabs
GOOGLE_CLIENT_ID=569924139795-rrk117k5euht7m0rudtkfmtb4m4kaudv.apps.googleusercontent.com
GOOGLE_SECRET=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
