DB_URL=mongodb+srv://lm:lm1209@lm.ixu3u.mongodb.net/LM-2022?retryWrites=true&w=majority
#DB_URL2=mongodb://localhost:27017/fsp2
PORT=3002
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SERVICE=gmail
#EMAIL_USER2=ram.v@latitudetechnolabs.com
EMAIL_USER=latituderhr@gmail.com
EMAIL_HR=ramvipul1998@gmail.com
#EMAIL_PASSWORD2=sohjwmoszppdswuv
EMAIL_PASSWORD=tqyljiprhvjbopea
JWT_SECRET=secretKey
BASE_URL=https://leavemanagementbackend.latitudetechnolabs.com
CLIENT_BASE_URL='https://leavemanagement.latitudetechnolabs.com//#/reset-Password'
APP_NAME=Latitude Technolabs
GOOGLE_CLIENT_ID=569924139795-rrk117k5euht7m0rudtkfmtb4m4kaudv.apps.googleusercontent.com
GOOGLE_SECRET=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
SUPER_ADMIN_EMAIL=ramvipul1209@gmail.com #email for super admin .
SUPER_ADMIN_PASSWORD=Admin@123 #password for super admin 